#root {
  max-width: 1440px;
  margin: 0 auto;
}

h1{
  color: var(--colors-grey-950, #111517);
  font: var(--Text-Present-2)
}

.filters-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: var(--spacing-1100) var(--spacing-1000);
}

.country-card-container{
  margin-left: var(--spacing-1100);
  margin-top: var(--spacing-600);
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-900);
}

p {
  color: var(--Grey-950);
  width: 100%;
  display: flex;
  justify-content: center;
}


/* ---- Small (Phone) 375px ------ */
/* only screen and (max-width: 767px) */
@media (min-width: 20em) and (max-width: 35.3125em) {
  #root {
    max-width: 767px;
    margin: 0 auto;
  }

  .filters-container {
    flex-direction: column;
    align-items: baseline;
    margin: var(--spacing-900) var(--spacing-600);
  }

  input,
  .drop-down-container, .drop-down-visible, .drop-down-header, div.drop-down-list-container, ul.drop-down-list {
    width: 300px;
  }

  .page-container{
    padding: var(--spacing-100);
  }
  
  main{
    flex-direction: column;
  }

  .country-card-container{
    margin-left:var(--spacing-600) ;
  }

}